A Button|Hold Key Until Release|LButton(When Pushed)
B Button|Hold Key Until Release|RButton(When Pushed)
X Button|Hold Key Until Release|MButton(When Pushed)
Y Button
LB Button|Hold Key Until Release|AltTab(When Pushed)
RB Button
Select Button
Start Button|Key Push|LWin(When Pushed)
Left Joystick Button
Right Joystick Button
RT Button
LT Button
Directional Pad Up Button|KeyPush|MWheel Up(When Pushed)
Directional Pad Down Button|KeyPush|MWheel Down(When Pushed)
Directional Pad Right Button
Directional Pad Left Button
Left Joystick Right|Mouse Emulation|MOUSE
Left Joystick Left|Mouse Emulation|MOUSE
Left Joystick Up|Mouse Emulation|MOUSE
Left Joystick Down|Mouse Emulation|MOUSE
Right Joystick Right|Mouse Emulation|MOUSE
Right Joystick Left|Mouse Emulation|MOUSE
Right Joystick Up|Mouse Emulation|MOUSE
Right Joystick Down|Mouse Emulation|MOUSEA Button|Hold Key Until Release|LButton(When Pushed)
B Button|Hold Key Until Release|RButton(When Pushed)
X Button|Hold Key Until Release|MButton(When Pushed)
Y Button
LB Button|Hold Key Until Release|AltTab(When Pushed)
RB Button
Select Button
Start Button|Key Push|LWin(When Pushed)
Left Joystick Button
Right Joystick Button
RT Button
LT Button
Directional Pad Up Button|KeyPush|{Up}(When Pushed)
Directional Pad Down Button|KeyPush|{Down}(When Pushed)
Directional Pad Right Button|KeyPush|{Right}(When Pushed)
Directional Pad Left Button|KeyPush|{Left}(When Pushed)
Left Joystick Right|Mouse Emulation|MOUSE
Left Joystick Left|Mouse Emulation|MOUSE
Left Joystick Up|Mouse Emulation|MOUSE
Left Joystick Down|Mouse Emulation|MOUSE
Right Joystick Right|Key Push and Hold|- Blank -
Right Joystick Left|Key Push and Hold|- Blank -
Right Joystick Up|Key Push and Hold|- Blank -
Right Joystick Down|Key Push and Hold|- Blank -A Button|Hold Key Until Release|LButton(When Pushed)
B Button|Hold Key Until Release|RButton(When Pushed)
X Button|Hold Key Until Release|MButton(When Pushed)
Y Button
LB Button|Hold Key Until Release|AltTab(When Pushed)
RB Button
Select Button
Start Button|Key Push|LWin(When Pushed)
Left Joystick Button
Right Joystick Button
RT Button
LT Button
Directional Pad Up Button|KeyPush|{Up}(When Pushed)
Directional Pad Down Button|KeyPush|{Down}(When Pushed)
Directional Pad Right Button|KeyPush|{Right}(When Pushed)
Directional Pad Left Button|KeyPush|{Left}(When Pushed)
Left Joystick Right|Mouse Emulation|MOUSE
Left Joystick Left|Mouse Emulation|MOUSE
Left Joystick Up|Mouse Emulation|MOUSE
Left Joystick Down|Mouse Emulation|MOUSE
Right Joystick Right|Key Push and Hold|- Blank -
Right Joystick Left|Key Push and Hold|- Blank -
Right Joystick Up|Key Push and Hold|- Blank -
Right Joystick Down|Key Push and Hold|- Blank -A Button|Hold Key Until Release|LButton(When Pushed)
B Button|Hold Key Until Release|RButton(When Pushed)
X Button|Hold Key Until Release|MButton(When Pushed)
Y Button
LB Button|Hold Key Until Release|AltTab(When Pushed)
RB Button
Select Button
Start Button|Key Push|LWin(When Pushed)
Left Joystick Button
Right Joystick Button
RT Button
LT Button
Directional Pad Up Button|Key Push and Hold|{WheelUp}(When Pushed)
Directional Pad Down Button|Key Push and Hold|{WheelDown}(When Pushed)
Directional Pad Right Button
Directional Pad Left Button
Left Joystick Right|Mouse Emulation|MOUSE
Left Joystick Left|Mouse Emulation|MOUSE
Left Joystick Up|Mouse Emulation|MOUSE
Left Joystick Down|Mouse Emulation|MOUSE
Right Joystick Right|Mouse Emulation|MOUSE
Right Joystick Left|Mouse Emulation|MOUSE
Right Joystick Up|Mouse Emulation|MOUSE
Right Joystick Down|Mouse Emulation|MOUSEA ButtonA Button|Hold Key Until Release|LButton(When Pushed)
B Button|Hold Key Until Release|RButton(When Pushed)
X Button|Hold Key Until Release|MButton(When Pushed)
Y Button|Key Push|Home(When Pushed)
LB Button|Key Push|XButton1(When Pushed)
RB Button|Key Push|XButton2(When Pushed)
Select Button|Key Push|{AltTab}(When Pushed)
Start Button|Key Push|LWin(When Pushed)
Left Joystick Button
Right Joystick Button
RT Button
LT Button
Directional Pad Up Button|Key Push and Hold|{WheelUp}(When Pushed)
Directional Pad Down Button|Key Push and Hold|{WheelDown}(When Pushed)
Directional Pad Right Button
Directional Pad Left Button
Left Joystick Right|Mouse Emulation|MOUSE
Left Joystick Left|Mouse Emulation|MOUSE
Left Joystick Up|Mouse Emulation|MOUSE
Left Joystick Down|Mouse Emulation|MOUSE
Right Joystick Right|Mouse Emulation|MOUSE
Right Joystick Left|Mouse Emulation|MOUSE
Right Joystick Up|Mouse Emulation|MOUSE
Right Joystick Down|Mouse Emulation|MOUSEA Button